<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이은진 | 백엔드 개발자 포트폴리오</title>
    <!-- 외부 스타일 시트 -->
    <link rel="stylesheet" href="../resources/css/style2.css" type="text/css">

    <!-- favicon -->
    <link rel="icon" href="../resources/image/icon2.jpeg">

    <!-- 브라우저별 디폴트 css 없애는 리셋 css -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" type="text/css">

    <!-- 차트 라이브러리 -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/theus/chart.css/v1.0.0/dist/chart.css" />

    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Dongle&display=swap" rel="stylesheet">
</head>

<body>
    <div id="Skills" class="fourth-screen-header">
       
        <header class="second-Header wrapper">
            <div class="Header-module-contents">
                <div class="Header-module-contents-text">
                    <a href="main copy.html"><img class="backhome-img" src="../resources/image/Vector.png"
                            alt="backhome"></a>
                    <p class="page-title">은진의 포트폴리오</p>
                </div>
            </div>
            <div class="nav-menu">
                <nav>
                    <ul class="main-nav">
                        <li><a href="AboutMe.html">About Me</a></li>
                        <li><a href="Skills.html">Skills</a></li>
                        <li><a href="Projects.html">Projects</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="fourth-content-wrapper">
            <div class="fourth-common-title">
                <div class="pre-project">
                    <a href="#1"><img id="arrow-left" src="../resources/image/left.png" alt="이전 프로젝트"></a>
                </div>
                <!-- <h2 class="title-text">PROJECT</h2> -->
                <div class="title-text">  <span>P</span>  <span>R</span>  <span>O</span>  <span>J</span>  <span>E</span>  <span>C</span>  <span>T</span></div>
                <div class="post-project">
                    <a href="#2"><img id="arrow-right" src="../resources/image/right.png" alt="다음 프로젝트"></a>
                </div>
                
            </div>
            <div class="fourth-under-content-wrap">
                <div class="fourth-content-right2">
                    <h3 class="project-name">프로젝트명</h3>
                    <p class="project-introduce">프로젝트 소개</p>
                </div>
                <div class="fourth-content-left1">
                    <div>
                        <img class="real-monitor-img" src="../resources/image/맥북 모니터 이미지.jpg" alt="모니터 이미지">
                    </div>
                </div>
            </div>
        </div>

        